<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven Info -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.startdt.platform</groupId>
        <artifactId>framework-final-project</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>starter-common</artifactId>
    <packaging>jar</packaging>
    <name>FrameworkFinal::Modules::Commons</name>

    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
    </dependencies>
</project>