<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.startdt.platform</groupId>
        <artifactId>framework-final-project</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-modules</artifactId>
    <version>${revision}</version>

    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>-->
    <!--<artifactId>framework-final</artifactId>-->
    <name> FrameworkFinal::Modules::framework-modules</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.startdt.platform</groupId>
            <artifactId>starter-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.startdt.platform</groupId>
            <artifactId>starter-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.startdt.platform</groupId>
            <artifactId>starter-login</artifactId>
        </dependency>

        <dependency>
            <groupId>com.startdt.platform</groupId>
            <artifactId>starter-role</artifactId>
        </dependency>
    </dependencies>



</project>