# framework-final

./: .gitignore  Readme.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/startdt/framework/examples/: Application.java
examples/src/main/resources/: application.properties  logback.xml
modules/: pom.xml
modules-user/: pom.xml
modules/framework-modules/: pom.xml
modules/starter-common/: pom.xml
modules/starter-common/src/main/java/com/startdt/modules/common/: EnableStarterSwagger.java
modules/starter-common/src/main/java/com/startdt/modules/common/config/: Swagger2Configuration.java
modules/starter-common/src/main/java/com/startdt/modules/common/pojo/: ModulesDO.java  ModulesTree.java  Page.java
modules/starter-common/src/main/java/com/startdt/modules/common/utils/: BeanConverter.java  ModulesCache.java  RegexUtil.java
modules/starter-common/src/main/java/com/startdt/modules/common/utils/encode/: BCrypt.java  PasswordEncode.java
modules/starter-common/src/main/java/com/startdt/modules/common/utils/enums/: PermissionTypeEnum.java  PrincipalTypeEnum.java  ResourceTypeEnum.java  RolePermissionEnum.java  SymbolsEnum.java  UrlMethodEnum.java
modules/starter-common/src/main/java/com/startdt/modules/common/utils/exception/: FrameworkException.java  GlobalExceptionHandler.java  UserException.java
modules/starter-common/src/main/java/com/startdt/modules/common/utils/page/: PageInfo.java  PageResult.java  PageUtil.java
modules/starter-common/src/main/java/com/startdt/modules/common/utils/result/: BizResultConstant.java  DataInfo.java  Result.java
modules/starter-login/: pom.xml
modules/starter-login/src/main/java/com/startdt/modules/login/: EnableLoginStarter.java
modules/starter-login/src/main/java/com/startdt/modules/login/controller/: LoginStarterController.java
modules/starter-login/src/main/java/com/startdt/modules/login/intercept/: BackLoginInterceptor.java  CurrentUser.java  LoginMvcConfigure.java  LoginStarter.java
modules/starter-login/src/main/java/com/startdt/modules/login/pojo/: JwtConfig.java  LoginReq.java  LoginUnFilter.java  LoginUrlDTO.java  UserInfoCache.java  UserLoginVO.java
modules/starter-login/src/main/java/com/startdt/modules/login/service/: JwtTokenUtil.java  LoginStarterConfiguration.java  StarterLoginService.java
modules/starter-login/src/main/java/com/startdt/modules/login/service/impl/: StarterLoginServiceImpl.java
modules/starter-menu/: pom.xml
modules/starter-menu/src/main/java/com/startdt/modules/common/pojo/: ModulesCache.java
modules/starter-role/: pom.xml
modules/starter-role/src/main/java/com/startdt/modules/role/: EnableRoleStarter.java
modules/starter-role/src/main/java/com/startdt/modules/role/controller/: GrantPermissionController.java  PermissionController.java  ResourcePermissionController.java  RoleController.java  RolePermissionController.java  UserRoleController.java
modules/starter-role/src/main/java/com/startdt/modules/role/dal/mapper/: GrantPermissionInfoMapper.java  GrantPermissionMapper.java  ResourcePermissionInfoMapper.java  RolePermissionInfoMapper.java
modules/starter-role/src/main/java/com/startdt/modules/role/dal/pojo/domain/: GrantPermission.java  GrantPermissionExample.java  GrantPermissionInfo.java  ResourcePermissionInfo.java  ResourcePermissionInfoExample.java  RolePermissionInfo.java  RolePermissionInfoExample.java
modules/starter-role/src/main/java/com/startdt/modules/role/dal/pojo/dto/: PermisionDTO.java  PermissionAccessDTO.java  PermissionCodeDTO.java  PermissionDTO.java  PermissionNodeDTO.java  QueryPermissionDTO.java  RoleInfoDTO.java  RolePermissionDTO.java  RolePermissionNodeDTO.java  UrlMethodDTO.java
modules/starter-role/src/main/java/com/startdt/modules/role/service/: IGrantPermissionInfoService.java  IGrantPermissionService.java  IResourcePermissionService.java  IRolePermissionInfoService.java  RoleServiceImpl.java  RoleStarterConfiguration.java
modules/starter-role/src/main/java/com/startdt/modules/role/service/impl/: GrantPermissionInfoServiceImpl.java  GrantPermissionServiceImpl.java  ResourcePermissionServiceImpl.java  RolePermissionInfoServiceImpl.java
modules/starter-role/src/main/resources/com.startdt.modules.role.dal.mapper/: GrantPermissionInfoMapper.xml  GrantPermissionMapper.xml  ResourcePermissionInfoMapper.xml  RolePermissionInfoMapper.xml
modules/starter-role/src/main/resources/com/startdt/modules/role/dal/mapper/: GrantPermissionMapper.xml  ResourcePermissionInfoMapper.xml  RolePermissionInfoMapper.xml
modules/starter-user/: pom.xml
modules/starter-user/src/main/java/com/startdt/modules/role/: EnableUserStarter.java
modules/starter-user/src/main/java/com/startdt/modules/role/service/: UserServiceImpl.java  UserStarterConfiguration.java
modules/starter-user/src/main/java/com/startdt/modules/user/: EnableUserStarter.java  MpGenerator.java
modules/starter-user/src/main/java/com/startdt/modules/user/config/: ReadModulesJsonConfig.java  UserStarterConfiguration.java
modules/starter-user/src/main/java/com/startdt/modules/user/controller/: UserInfoController.java
modules/starter-user/src/main/java/com/startdt/modules/user/dal/mapper/: TbUserInfoMapper.java
modules/starter-user/src/main/java/com/startdt/modules/user/dal/pojo/domain/: TbUserInfo.java  TbUserInfoExample.java
modules/starter-user/src/main/java/com/startdt/modules/user/dal/pojo/request/: ModifyUserReq.java  UpdatePwdReq.java  UserInfoReq.java
modules/starter-user/src/main/java/com/startdt/modules/user/service/: ITbUserInfoService.java  UserServiceImpl.java  UserStarterConfiguration.java
modules/starter-user/src/main/java/com/startdt/modules/user/service/encode/: BCrypt.java  PasswordEncode.java
modules/starter-user/src/main/java/com/startdt/modules/user/service/impl/: TbUserInfoServiceImpl.java
modules/starter-user/src/main/resources/com/startdt/modules/user/dal/mapper/: TbUserInfoMapper.xml
modules/user-starter/: pom.xml
modules/user-starter/src/main/java/com/startdt/modules/user/: EnableContentService.java
parent/: pom.xml
(+11 files in other folders)
