<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.startdt.platform</groupId>
	<artifactId>framework-final-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FrameworkFinal</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>examples</module>
        <module>modules/starter-user</module>
		<module>modules/starter-role</module>
		<module>modules/starter-common</module>
		<module>modules/starter-login</module>
	</modules>
	<description>framework-final is a Basic Framework based on Springboot. </description>
	<url>http://git.startdt.net/businessplatform/framework-final.git</url>
	<inceptionYear>2019</inceptionYear>
	<developers>
		<developer>
			<id>00173</id>
			<name>zhengfengshi</name>
			<email>zhengfengshi@stardt.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>00117</id>
			<name>chendong</name>
			<email>chendong@stardt.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!--所有版本定义包括二方包各个version定义在这里-->
	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<module.version>1.0.0-SNAPSHOT</module.version>
		<merchant-admin-common-service.version>1.2.0-SNAPSHOT</merchant-admin-common-service.version>
		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.0.0</junit.jupiter.version>
		<junit.vintage.version>${junit.version}.0</junit.vintage.version>
		<junit.platform.version>1.0.0</junit.platform.version>
		<!-- 编译时的编码 -->
		<druid.version>1.1.5</druid.version>
		<fastjson.version>1.2.47</fastjson.version>
		<guava.version>20.0</guava.version>
		<mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
		<mybatisplus.version>3.0.5</mybatisplus.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<config-center-client.version>0.0.1-SNAPSHOT</config-center-client.version>
		<config-spring-boot-starter>1.1-SPRINGBOOT-1.5.X-SNAPSHOT</config-spring-boot-starter>
		<zookeeper.version>3.4.8</zookeeper.version>
		<zkclient.version>0.3</zkclient.version>
		<maven-compiler.version>3.6.1</maven-compiler.version>
		<httpmime.version>4.5.2</httpmime.version>
		<dubbo.version>2.8.4</dubbo.version>
		<spring-boot-starter-dubbo.version>1.0.0</spring-boot-starter-dubbo.version>
		<trace.version>0.0.2-SNAPSHOT</trace.version>
		<spring-boot.version>1.5.1.RELEASE</spring-boot.version>
		<lombok.version>1.16.12</lombok.version>
		<druid.version>1.1.5</druid.version>


	</properties>

	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.startdt.platform</groupId>
				<artifactId>starter-user</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.startdt.platform</groupId>
				<artifactId>starter-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.startdt.platform</groupId>
				<artifactId>starter-login</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.startdt.platform</groupId>
				<artifactId>examples</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>

			<!--mybatis-plus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatisplus.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.2.4.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker-gae</artifactId>
				<version>2.3.18</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>


		</dependencies>



	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>

		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

	</dependencies>

	<!-- 私有仓库 -->
	<repositories>
		<repository>
			<id>public</id>  <!--这个ID需要与你的组group ID一致-->
			<name>Public Repository</name>
			<url>http://172.16.180.29:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<!-- 打包发布 -->
	<distributionManagement>
		<repository>
			<id>releases</id><!--这个ID需要与你的release仓库的Repository ID一致 -->
			<url>http://118.31.10.136:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致 -->
			<url>http://118.31.10.136:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
