<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven Info -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.startdt.platform</groupId>
        <artifactId>framework-final-project</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>starter-login</artifactId>
    <packaging>jar</packaging>
    <name>FrameworkFinal::Modules::Login</name>

    <dependencies>
        <dependency>
            <groupId>com.startdt.platform</groupId>
            <artifactId>starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.startdt.platform</groupId>
            <artifactId>starter-user</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>